k  9235
p  8291
yo  6309
k2tog  5956
ssk  4445
sl1-k2tog-psso  1655
sl2-k1-p2sso  1218
p2tog  1110
k3tog  1002
slwyif  882
slwyib  788
k-tbl  754
kfb  638
m1l  612
bo  490
m1r  400
1/1-rc  362
ssp  307
1/1-lc  303
2/2-lc  289
2/2-rc  280
co  260
p3tog  221
turn  212
p-tbl  204
incl  189
incr  184
k2tog-tbl  145
pfb  136
ctr-dbl-inc  134
p2tog-tbl  124
1-to-5-inc  124
w&t  120
1/1-lpc  119
2/2-rpc  114
brsl  111
2/2-lpc  111
1/1-rpc  110
k5tog  109
2/1-rpc  90
2/1-lpc  90
yo-wrapping-yarn-twice  79
3/3-lc  77
k4tog  76
3/3-rc  72
m1lp  63
cddp  62
k3tog-tbl  60
mb  56
bunny-ears-back  54
pb  53
2/1-rc  52
1/2-rc  52
2/1-lc  50
p1b  49
bunny-ears-yo  49
1/2-lc  48
drop-st  47
4/4-lc  45
1/1-lpt  44
m1rp  43
1/1-rt  42
1/1-rpt  42
bunny-ears-back-dec  41
3-to-3-gather  40
1/1-lt  40
sl1-k2-psso  39
bunny-ears-dec  38
p5tog  37
4/4-rc  36
1/2-rpc  33
dip-st  30
1/2-lpc  30
1-to-7-inc  28
k1b  25
k1-wrapping-yarn-twice  23
sssp  22
p3so-k1-yo-k  22
inclp  22
3/1-lpc  22
1-to-4-inc  22
sl1-k1-yo-psso  21
k2tog-twisted  20
1/1/1-lpc  20
k7tog  19
3/1-rpc  19
2-to-2-gather  19
1-to-9-inc  18
1-to-6-inc  18
mk  17
incrp  17
2/1/2-lpc  17
yo-wrapping-yarn-3-times  16
pbk  16
3-to-9-gather  16
3/2-rc  15
2/1/2-rpc  15
2/3-lc  14
p2tog-twisted  13
1/3-rc  13
1/3-lc  12
yo-k2-pyo  11
1/1/1-rpc  11
wrap-3-sts  10
3/2-rpc  10
3/2-lpc  10
3/2-lc  10
sb  9
5-to-5-gather  9
2/3-rc  9
wrap-4-sts  8
p1-wrapping-yarn-twice  8
k6tog  8
5/5-lc  8
3-to-2-gather  8
p4tog  7
k8tog  7
1/3-lpc  7
sl1-k1-yo-k1-psso  6
p7tog  6
k9tog  6
k1-wrapping-yarn-3-times  6
6/6-rc  6
5/5-rc  6
3/3-lpc  6
1/3-rpc  6
8/8-rc  5
8/8-lc  5
3/3-rpc  5
2/1-rt  5
2/1-lt  5
sl1-k3-psso  4
k3tog-twisted  4
7-to-5-gather  4
6/6-lc  4
4/3-rc  4
4/3-lc  4
3/1/3-lpc  4
3-to-7-gather  4
2/3-lpc  4
2/2/2-lpc  4
2/1-rpt  4
1/2/1-rc  4
1/1/1-rc  4
1/1-rsc  4
1/1-lsc  4
wrap-9-sts  3
wrap-7-sts  3
wrap-6-sts  3
wrap-5-sts  3
wrap-2-sts  3
pbp  3
p9tog  3
kbl  3
k5-wrapping-yarn-twice  3
k3-wrapping-yarn-twice  3
k-wrapping-yarn-twice  3
cdd-twisted  3
4/4-rpc  3
4/4-lpc  3
3/3-left-thread-thru  3
3/1/3-rpc  3
2/3-rpc  3
2/2/2-rpc  3
2/2/2-lc  3
2/1-lpt  3
2-to-5-gather  3
2-to-3-gather  3
1/2/1-lc  3
1/1-left-thread-thru  3
yo-wrapping-yarn-4-times  2
yo-p2-pyo  2
sl1-p3so-k2tog-yo-k  2
p6-wrapping-yarn-twice  2
p3so-k1-yo-ssk  2
k2-wrapping-yarn-twice  2
k-wrapping-yarn-3-times  2
5-to-3-gather  2
3/3-right-thread-thru  2
3/1/3-rc  2
3/1/3-lc  2
3/1-rc  2
3/1-lc  2
2/2/2-rcc  2
2/2/2-rc  2
2/2-left-thread-thru  2
2/1/2-rc  2
2/1/2-lc  2
1/2-rsc  2
1/2-lsc  2
1/1/1-lpt  2
1/1/1-lc  2
1-to-8-inc  2
yo-k3-pyo  1
sl1-p2-psso  1
pbsl  1
p6tog  1
p5-wrapping-yarn-twice  1
p3tog-twisted  1
p3tog-tbl  1
p2so-yo-k  1
k5-wrapping-yarn-3-times  1
k3b  1
k17-wrapping-yarn-twice  1
k14-wrapping-yarn-twice  1
k1-wrapping-yarn-4-times  1
k-wrapping-yarn-4-times  1
cddp-twisted  1
7/7-lc  1
7-to-9-gather  1
7-to-7-gather  1
5-to-9-gather  1
4/4-left-thread-thru  1
2/2/2-lcc  1
2/2-right-thread-thru  1
2-to-7-gather  1
1/2/1-rpc  1
1/2/1-rcc  1
1/2/1-lpc  1
1/2/1-lcc  1
1/2-rt  1
1/2-rpt  1
1/2-lt  1
1/2-lpt  1
1/1/1-rpt  1
1/1/1-lt  1
1/1-lsac  1
