1-to-4-inc
1-to-5-inc
1-to-6-inc
1-to-7-inc
1-to-8-inc
1-to-9-inc
1/1-lc
1/1-left-thread-thru
1/1-lpc
1/1-lpt
1/1-lsac
1/1-lsc
1/1-lt
1/1-rc
1/1-rpc
1/1-rpt
1/1-rsc
1/1-rt
1/1/1-lc
1/1/1-lpc
1/1/1-lpt
1/1/1-lt
1/1/1-rc
1/1/1-rpc
1/1/1-rpt
1/2-lc
1/2-lpc
1/2-lpt
1/2-lsc
1/2-lt
1/2-rc
1/2-rpc
1/2-rpt
1/2-rsc
1/2-rt
1/2/1-lc
1/2/1-lcc
1/2/1-lpc
1/2/1-rc
1/2/1-rcc
1/2/1-rpc
1/3-lc
1/3-lpc
1/3-rc
1/3-rpc
2-to-2-gather
2-to-3-gather
2-to-5-gather
2-to-7-gather
2/1-lc
2/1-lpc
2/1-lpt
2/1-lt
2/1-rc
2/1-rpc
2/1-rpt
2/1-rt
2/1/2-lc
2/1/2-lpc
2/1/2-rc
2/1/2-rpc
2/2-lc
2/2-left-thread-thru
2/2-lpc
2/2-rc
2/2-right-thread-thru
2/2-rpc
2/2/2-lc
2/2/2-lcc
2/2/2-lpc
2/2/2-rc
2/2/2-rcc
2/2/2-rpc
2/3-lc
2/3-lpc
2/3-rc
2/3-rpc
3-to-2-gather
3-to-3-gather
3-to-7-gather
3-to-9-gather
3/1-lc
3/1-lpc
3/1-rc
3/1-rpc
3/1/3-lc
3/1/3-lpc
3/1/3-rc
3/1/3-rpc
3/2-lc
3/2-lpc
3/2-rc
3/2-rpc
3/3-lc
3/3-left-thread-thru
3/3-lpc
3/3-rc
3/3-right-thread-thru
3/3-rpc
4/3-lc
4/3-rc
4/4-lc
4/4-left-thread-thru
4/4-lpc
4/4-rc
4/4-rpc
5-to-3-gather
5-to-5-gather
5-to-9-gather
5/5-lc
5/5-rc
6/6-lc
6/6-rc
7-to-5-gather
7-to-7-gather
7-to-9-gather
7/7-lc
8/8-lc
8/8-rc
bo
brsl
bunny-ears-back
bunny-ears-back-dec
bunny-ears-dec
bunny-ears-yo
cdd-twisted
cddp
cddp-twisted
co
ctr-dbl-inc
dip-st
drop-st
incl
inclp
incr
incrp
k
k-tbl
k-wrapping-yarn-3-times
k-wrapping-yarn-4-times
k-wrapping-yarn-twice
k1-wrapping-yarn-3-times
k1-wrapping-yarn-4-times
k1-wrapping-yarn-twice
k14-wrapping-yarn-twice
k17-wrapping-yarn-twice
k1b
k2-wrapping-yarn-twice
k2tog
k2tog-tbl
k2tog-twisted
k3-wrapping-yarn-twice
k3b
k3tog
k3tog-tbl
k3tog-twisted
k4tog
k5-wrapping-yarn-3-times
k5-wrapping-yarn-twice
k5tog
k6tog
k7tog
k8tog
k9tog
kbl
kfb
m1l
m1lp
m1r
m1rp
mb
mk
p
p-tbl
p1-wrapping-yarn-twice
p1b
p2so-yo-k
p2tog
p2tog-tbl
p2tog-twisted
p3so-k1-yo-k
p3so-k1-yo-ssk
p3tog
p3tog-tbl
p3tog-twisted
p4tog
p5-wrapping-yarn-twice
p5tog
p6-wrapping-yarn-twice
p6tog
p7tog
p9tog
pb
pbk
pbp
pbsl
pfb
sb
sl1-k1-yo-k1-psso
sl1-k1-yo-psso
sl1-k2-psso
sl1-k2tog-psso
sl1-k3-psso
sl1-p2-psso
sl1-p3so-k2tog-yo-k
sl2-k1-p2sso
slwyib
slwyif
ssk
ssp
sssp
turn
w&t
wrap-2-sts
wrap-3-sts
wrap-4-sts
wrap-5-sts
wrap-6-sts
wrap-7-sts
wrap-9-sts
yo
yo-k2-pyo
yo-k3-pyo
yo-p2-pyo
yo-wrapping-yarn-3-times
yo-wrapping-yarn-4-times
yo-wrapping-yarn-twice
